.about{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap: 30px;
   border-top: 1px solid #CCCCCC;
   padding: 30px 0;
span{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
}
   &-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1{
            font-size: 40px;
            font-weight: 600;
            line-height: 52px;
            color: #2E3038;
    }
    p{
        color: #828388;
        font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
    }
    button{
        width: 140px;
            border: 1px solid #828388;
            color: blue;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            padding: 6px 30px;
            background-color: transparent;
            font-size: 18px;
    }
         button:hover {
             background-color: blue;
             color: white;
         }
   }
   &-img{
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    img {
            width: 100%;
        }
}
}
@media (max-width:992px) {
    .about{
        grid-template-columns:repeat(1,1fr);
        span{
         text-align: center;
        }
        &-info{
            gap: 10px;
            text-align: center;
align-items: center;
        }
        &-img{
padding: 40px;
        }
    }
}