.partnyorlar {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    border-top: 1px solid #CCCCCC;
    padding: 30px 0;
    gap: 30px;

    .partnyorlar-left {
        span {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 18px;
        }
    }

    .partnyorlar-right {
        .partnyorlar-right__top {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            h1 {
                text-transform: uppercase;
                font-size: 40px;
                font-weight: 600;
                line-height: 52px;
                color: #302e38;
            }

            p {
                font-size: 24px;
                color: #302e38ae;
                width: 70%;
            }
        }

        .partnyorlar-right__bottom {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            gap: 5px;

            .bottom-item {
                border-bottom: 1px solid #CCCCCC;
                border-top: 1px solid #CCCCCC;
                padding: 30px;
                width: 33%;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100px;
                }
            }

            #bbc {
                border-left: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;
            }
        }


    }
}

@media (max-width:1024px) {
    .partnyorlar {
        margin-top: 30px;
        gap: 10px;
        grid-template-columns: auto;

        .partnyorlar-right {

            .partnyorlar-right__top {
                h1 {
                    text-align: center;
                    font-size: 24px;
                }

            }

            .partnyorlar-right__bottom {
                justify-content: space-around;
            }
        }
    }
}

@media (max-width:768px) {
    .partnyorlar {
        grid-template-columns: auto;
        margin-top: 20px;
        padding: 20px 0;
        gap: 20px;

        .partnyorlar-right {
            .partnyorlar-right__top {
                h1 {

                    font-size: 24px;
                    font-weight: 600;
                    line-height: 32px;
                    text-align: center;
                }
            }
        }

    }
}